# MyGrades

./: README.md  build.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/szakdolgozat/mygrades/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/szakdolgozat/mygrades/ui/splash/: A_RegisterAndLoginTest.kt  A_Register_Login_Add_Take_Subject_Test.kt  (+10 more)
app/src/androidTest/java/com/szakdolgozat/mygrades/util/: TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szakdolgozat/mygrades/: MainActivity.kt
app/src/main/java/com/szakdolgozat/mygrades/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/szakdolgozat/mygrades/database/: AppDatabase.kt  DatabaseHandler.kt  DatabaseHelper.kt
app/src/main/java/com/szakdolgozat/mygrades/events/: DatabaseReadDoneEvent.kt  GetGradeEvent.kt  GetMessageEvent.kt  ImagePickedEvent.kt
app/src/main/java/com/szakdolgozat/mygrades/firebase/: FirebaseAuthenticationHelper.kt  FirebaseFunctionHelper.kt  FirebaseStorageProvider.kt
app/src/main/java/com/szakdolgozat/mygrades/internetconnection/: InternetConnectionChecker.kt
app/src/main/java/com/szakdolgozat/mygrades/model/: Address.kt  Chat.kt  CurrentDate.kt  Diary.kt  Grade.kt  LessonDate.kt  LessonSubjectJoin.kt  LessonType.kt  Message.kt  Person.kt  Student.kt  Subject.kt  Talking.kt  Teacher.kt  User.kt  UserType.kt
app/src/main/java/com/szakdolgozat/mygrades/notification/: NotificationService.kt
app/src/main/java/com/szakdolgozat/mygrades/util/: BitmapTransformations.kt  CurrentDate.kt  FirebaseFunctionHelper.kt  FormatDate.kt  ImageProvider.kt  LessonDatePicker.kt
app/src/main/res/drawable/: green_progressbar.xml  loginbg.xml  rounded_dark_green_bg.xml  rounded_spinner.xml  save_button_bg.xml  side_nav_bar.xml  splash_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_profil.xml  activity_splash.xml  add_grade_fragment.xml  add_new_subject_fragment.xml  app_bar_main.xml  content_main.xml  create_new_subject_fragment.xml  fragment_add_new_talking.xml  fragment_chat.xml  fragment_sign_up.xml  fragment_subject_details.xml  fragment_subjects.xml  fragment_talking.xml  grade_row.xml  grades_fragment.xml  message_row.xml  nav_header_main.xml  progress_bar_screen.xml  subjects_row.xml  talking_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szakdolgozat/mygrades/: ExampleUnitTest.kt
app/src/test/java/com/szakdolgozat/mygrades/sortingtests/: SortingTests.kt
(+53 files in other folders)
