@startuml

title __APP's Class Diagram__\n

  namespace com.szakdolgozat.mygrades {
    class com.szakdolgozat.mygrades.BuildConfig {
    }
  }
  

  namespace com.szakdolgozat.mygrades {
    namespace database {
      class com.szakdolgozat.mygrades.database.AppDatabase_Impl {
      }
    }
  }
  

  namespace com.szakdolgozat.mygrades {
    namespace database {
      namespace dao {
        class com.szakdolgozat.mygrades.database.dao.LessonDao_Impl {
        }
      }
    }
  }
  

  namespace com.szakdolgozat.mygrades {
    namespace database {
      namespace dao {
        class com.szakdolgozat.mygrades.database.dao.SubjectDao_Impl {
        }
      }
    }
  }
  

  com.szakdolgozat.mygrades.database.AppDatabase_Impl -up-|> com.szakdolgozat.mygrades.database.AppDatabase
  com.szakdolgozat.mygrades.database.AppDatabase_Impl o-- com.szakdolgozat.mygrades.database.dao.LessonDao : _lessonDao
  com.szakdolgozat.mygrades.database.AppDatabase_Impl o-- com.szakdolgozat.mygrades.database.dao.SubjectDao : _subjectDao
  com.szakdolgozat.mygrades.database.dao.LessonDao_Impl .up.|> com.szakdolgozat.mygrades.database.dao.LessonDao
  com.szakdolgozat.mygrades.database.dao.SubjectDao_Impl .up.|> com.szakdolgozat.mygrades.database.dao.SubjectDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
